//объявление переменных
let a = 1 // обычное объявление переменной
const b = 'Hello' // объявление константы

//методы объекта window
alert(a) // показать в окне переданные данные
let result = prompt(b, ['привет']) // показывает сообщение и запрашивает воод текста от пользователя, возвращает напечатанный текст
let result2 = confirm('Ты здесь главный?') // показывает сообщение и ждет, пока пользователь нажмет ОК или Отмена. Возвращает  boolean значение


//При преобразовании к численной форме посредством Number()
//Учтите, что null и undefined ведут себя по-разному.
// Так, null становится нулём, тогда как undefined приводится к NaN.
// Правило логического преобразования:
//     Значения, которые интуитивно «пустые», вроде 0, пустой строки, null, undefined и NaN,
//     становятся false.
//     Все остальные значения становятся true.
//     Заметим, что строчка с нулём "0" — это true

//Вычисления
//Сложение и преобразование строк — это особенность бинарного плюса +.
//Другие арифметические операторы работают только с числами и всегда преобразуют операнды в числа.
//С помощью унарного плюса можно преобразовать строку к числу