console.log('Start')

console.log('Start 2')

function timeout2sec() {
    console.log('Timeout2sec')
}


window.setTimeout(function () {
console.log("Inside timeout, after 5000 seconds")
}, 5000) //метод, пришедший из браузерного API, первый параметр - функция, второй втаймаут

window.setTimeout( timeout2sec, 2000) //если мы напишем круглые скобки после функции, она будет сразу вызвана

console.log('End')
//при регистрации запросов, они попадают в call stack, запросы с отложенным запуском, переносятся в
//Wen Apis, где отслеживается время до запуска функции, по истечении времени (или при выполнении необх. операции)
//  запросы попадают в callback queue, !И! при выполнении всех остальных функций по очереди переносятся в call stack и выполняются

// при setTimeout === 0, функция выполняется после выполнения всех синхронных функций